Bad cylinders

  values[0]:   -57.8939
  values[1]:   45.3542
  values[2]:   828.016
  values[3]:   -0.27554
  values[4]:   -0.959904
  values[5]:   -0.0515876
  values[6]:   9.6993

  values[0]:   -79.8992
  values[1]:   -32.4915
  values[2]:   823.788
  values[3]:   0.271717
  values[4]:   0.960877
  values[5]:   0.0537218
  values[6]:   9.77691

  values[0]:   -45.5595
  values[1]:   88.4784
  values[2]:   830.76
  values[3]:   0.273283
  values[4]:   0.960439
  values[5]:   0.0536082
  values[6]:   9.93856