Good cylinders

  values[0]:   7.04384
  values[1]:   -79.8618
  values[2]:   824.118
  values[3]:   -0.996997
  values[4]:   -0.0721603
  values[5]:   -0.0281037
  values[6]:   9.53111

  values[0]:   5.64528
  values[1]:   -10.0367
  values[2]:   828.952
  values[3]:   0.998283
  values[4]:   0.0557266
  values[5]:   0.0180314
  values[6]:   10.413

  values[0]:   -7.43244
  values[1]:   -10.6699
  values[2]:   828.697
  values[3]:   -0.997775
  values[4]:   -0.0645055
  values[5]:   -0.0168801
  values[6]:   10.4483